<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/relativelayout"
        android:layout_height="match_parent"
         >

        <ImageView
            android:id="@+id/close_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:contentDescription="@string/closebutton"
            android:padding="5dp"
            android:src="@drawable/close" />

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Select Type ..."
                android:textColor="@color/white_greyish"
                android:textSize="25sp"
                android:textStyle="bold" />



            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="8dp" >

                <RadioButton android:id="@+id/radio_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="18dp"/>
                <RadioButton android:id="@+id/radio_children"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="18dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/enterbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/loginbutton_selector"
                android:padding="3dp"
                android:text="ENTER"
                android:textColor="#009688"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:outlineAmbientShadowColor="@color/white"
        android:visibility="gone" />



</LinearLayout>